[gd_scene load_steps=5 format=3 uid="uid://3lmqmfsi5mdk"]

[ext_resource type="Script" uid="uid://do2tcji5lw8y7" path="res://main.gd" id="1_1bvp3"]
[ext_resource type="PackedScene" uid="uid://6d1t46v0b22j" path="res://ui.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://bwfgwl7mtvwfa" path="res://player.tscn" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://bkd3vr6ll4yg4" path="res://bullet.tscn" id="4_1bvp3"]

[node name="Main" type="Node2D"]
script = ExtResource("1_1bvp3")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="UI" parent="CanvasLayer" instance=ExtResource("1_ig7tw")]

[node name="Player" parent="." instance=ExtResource("3_h2yge")]
position = Vector2(600, 1200)

[node name="Bullet" parent="." instance=ExtResource("4_1bvp3")]
visible = false
position = Vector2(136, 615)

[connection signal="kdata_ready" from="CanvasLayer/UI/btc" to="." method="_on_kdata_ready"]
[connection signal="area_entered" from="Player/Area2D" to="Bullet" method="_on_enemy_entered"]

[editable path="CanvasLayer/UI"]
[editable path="CanvasLayer/UI/btc"]
[editable path="Player"]
