[gd_scene load_steps=7 format=3 uid="uid://3lmqmfsi5mdk"]

[ext_resource type="Script" uid="uid://do2tcji5lw8y7" path="res://main.gd" id="1_1bvp3"]
[ext_resource type="PackedScene" uid="uid://6d1t46v0b22j" path="res://ui.tscn" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://dcas4fhcf2la4" path="res://assets/player.png" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://j6lsw08x4b2a" path="res://player.gd" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://fk48pwen4wbd" path="res://platform.tscn" id="5_lquwl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ig7tw"]

[node name="Main" type="Node2D"]
script = ExtResource("1_1bvp3")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="UI" parent="CanvasLayer" instance=ExtResource("1_ig7tw")]

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(484, 1368)
script = ExtResource("2_h2yge")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(0, 20)
scale = Vector2(6, 6)
shape = SubResource("RectangleShape2D_ig7tw")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_0xm2m")

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="Platform" parent="." instance=ExtResource("5_lquwl")]
position = Vector2(483, 1567)
