[gd_scene load_steps=5 format=3 uid="uid://cndxh1hmi24y6"]

[ext_resource type="PackedScene" uid="uid://3g3amcesj5iu" path="res://levels/run/models/cube.glb" id="1_aj721"]
[ext_resource type="Script" uid="uid://dfqoxicdr0ctq" path="res://levels/run/scenes/cube.gd" id="1_rep4f"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rep4f"]

[sub_resource type="BoxShape3D" id="BoxShape3D_q2xcd"]

[node name="Cube" type="StaticBody3D"]
script = ExtResource("1_rep4f")

[node name="Model" parent="." instance=ExtResource("1_aj721")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("BoxShape3D_rep4f")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("BoxShape3D_q2xcd")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="area_exited" from="Area3D" to="." method="_on_area_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]

[editable path="Model"]
